# file:        /etc/aurora/directory.conf
# description: PAM Aurora user directory
# authors:     Cyrille TOULET <cyrille.toulet@linux.com>


# The user email addresses used by pam_aurora_email.so
emails = 
{
	# Use the syntax <login = "email";> with one user per line, like:
	#trainee = "trainee@company.org";
	
	# Your definitions:
}
