# file:        /etc/aurora/email.conf
# description: pam_aurora_email.so configuration
# authors:     Cyrille TOULET <cyrille.toulet@linux.com>


# The size of the code to generate for each connection (default: 8)
code_length = 6;


# Permit to the module to bypass the authentication process to guarantee 
# access to the host when it's unable to send email.
# Warning: Enable this option can create a serious security hole!
permit_bypass = 0;


# The mail server host url
mail_server_host = "smtp://smtp.domain.org:587"


# The mail server user
mail_server_user = "postmaster@domain.org"


# The mail server password
mail_server_pass = "7H3_P4s5sw0rd!"
